.popup-lifeSupport
    .fix1
        width: 404px
        padding-top: 220px
        .subtitle
            margin-bottom: 120px
        .text
            width: 260px
    .fix2
        padding-top: 430px
        padding-left: 150px
    .smallTitle
        position: absolute
        font-style: normal
        font-weight: normal
        line-height: 28px
        font-size: 16px
        color: #ffffff
    .n1
        top: 470px
        left: -10px
        height: 90px
        padding-right: 20px
        padding-left: 150px
        padding-top: 28px
    .n2
        top: 124px
        left: -10px
        height: 90px
        padding-right: 20px
        padding-left: 150px
        padding-top: 10px
    .n3
        top: 100px
        right: -90px
        left: auto
        height: 110px
        text-align: right
        padding-right: 150px
        width: 390px
    .n4
        top: 312px
        right: -90px
        height: 92px
        padding-right: 150px
        left: auto
        text-align: right
        padding-left: 20px
        padding-top: 11px
    .n5
        top: 646px
        right: -90px
        height: 92px
        padding-right: 150px
        left: auto
        text-align: right
        padding-left: 20px
        padding-top: 11px
    .text
        margin-top: 55px
        p
            margin-bottom: 22px
    .man-scheme
        &__man
            margin-top: 116px
            width: 984px
            height: 732px
            background-image: url('../img/objects/human.png')
            background-repeat: no-repeat
            background-position: 0 0
    .icons
        position: absolute
        height: 100%
        top: 0px
        right: 0px
        > div
            position: absolute
            height: 106px
            background-repeat: no-repeat
            background-position: 0 0
        &__water
            top: 42px
            right: 87px
            background-image: url(../img/objects/ls-water.png)
            width: 340px
        &__circulation
            background-image: url(../img/objects/ls-circulation.png)
            top: 87px
            right: -8px
            width: 435px
        &__bottle
            background-image: url(../img/objects/ls-bottle.png)
            top: 276px
            right: -8px
            width: 236px
        &__air
            background-image: url(../img/objects/ls-air.png)
            top: 471px
            right: -7px
            width: 106px
        &__energy
            background-image: url(../img/objects/ls-energy.png)
            top: 607px
            right: 87px
            width: 297px
        .clickable
            position: absolute
            top: 13px
            right: 13px
            width: 80px
            height: 80px
            z-index: 10