.header
  &__pagination
    .swiper-pagination_theme_blue
    .swiper-pagination-bullet
        color: $color-blue-l
        text-shadow: 0 0 12px $color-blue-d
    .swiper-pagination-bullet-active
      &:before
          background-color: transparent
          border: 1px solid $color-blue-l
          opacity: 1
