.page-main
  &:after
    content: ''
    width: 1920px
    height: 630px
    //background-image: url('../img/bgs/main.png')
    //background-position: 0 0
    position: absolute
    left: 0
    top: 255px
  .title
    font-family: $font-geometria
    font-style: normal
    font-weight: bold
    line-height: 42px
    font-size: 30px
    color: #FFFFFF
    padding: 0
    margin: 290px 0 0 0
  .text
    font-family: $font-geometria
    font-style: normal
    font-weight: normal
    line-height: 28px
    font-size: 16px
    color: #FFFFFF
    margin-top: 25px
  .title, .text
    max-width: 320px
  .img1
    position: absolute
    left: 110px
    top: 107px
    z-index: 2
  .img2
    position: absolute
    top: 117px
    left: 730px
    z-index: 2
  .decorText
    position: absolute
    max-width: 160px
    font-family: $font-geometria
    font-style: italic
    font-weight: 300
    line-height: 1.2
    font-size: 16px
    color: #FFFFFF
    &1
      left: -10px
      top: 305px
      transform: rotate(-90deg)
    &2
      left: 360px
      top: 595px
  .link
    font-family: $font-geometria
    font-style: normal
    font-weight: 500
    line-height: 32px
    font-size: 22px
    letter-spacing: -0.3px
    color: #FFFFFF
    width: 410px
    padding-right: 78px
    position: absolute
    margin-top: 0
    top: 730px
    &1
      position: absolute
      left: 155px
    &2
      position: absolute
      left: 730px
    span
      font-family: $font-roboto
      font-style: normal
      font-weight: normal
      line-height: 28px
      font-size: 16px
      color: #FFFFFF
      opacity: 0.3
      position: absolute
      left: 0
      top: -70px
    &:after
      content: ""
      position: absolute
      right: 0
      top: -5px
      background-image: url('../img/objects/arrow-right.png')
      background-position: 0 0
      width: 78px
      height: 78px
  .link-video
    font-family: $font-geometria
    font-style: normal
    font-weight: 500
    line-height: 32px
    font-size: 22px
    letter-spacing: -0.3px
    color: #FFFFFF
    width: 240px
    padding-right: 80px
    position: absolute
    bottom: 100px
    &:after
      content: ""
      position: absolute
      right: 0
      top: -20px
      background-image: url('../img/objects/icon__video.png')
      background-position: 0 0
      width: 80px
      height: 80px
  .main_img
    position: absolute
    left: 130px
    top: 110px