.page1
  &:after
    content: ''
    width: 2083px
    height: 905px
    background-image: url('../img/objects/page1_1.png')
    background-position: 0 0
    position: absolute
    left: -10px
    top: 175px
    z-index: -1
  .title
    font-family: $font-geometria
    font-style: normal
    font-weight: bold
    line-height: 42px
    font-size: 30px
    color: #FFFFFF
    padding: 0
    margin: 60px 0 0 0
    width: 320px
  .text
    width: 297px
    font-family: $font-geometria
    font-style: normal
    font-weight: normal
    line-height: 28px
    font-size: 16px
    color: #FFFFFF
    margin-top: 20px
  .col2
    padding-top: 85px
    .description
      position: relative
      left: -60px
    .n1
      width: 192px
    .n2
      width: 162px
    .n3
      width: 162px
  .col3
    padding-top: 85px
    .description
      position: absolute
    .n1
      width: 162px
      left: 85px
    .n2
      width: 230px
      left: 230px
      top: 200px
    .n3
      width: 230px
      left: 395px
      top: 315px
    .n4
      width: 230px
      left: 540px
      top: 440px
    .n5
      width: 230px
      left: 650px
      top: 550px
  .description
    margin-bottom: 60px
    .smallText
      margin-top: 15px
  .number
    font-family: $font-geometria
    font-style: normal
    font-weight: 100
    line-height: 18px
    font-size: 36px
    color: #0BC0FF
    width: 100%
  .smallText
    font-family: $font-geometria
    font-style: normal
    font-weight: normal
    line-height: 15px
    font-size: 12px
    color: #FFFFFF
    width: 100%