.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 2
    transition: all 0s ease-out, width 0.3s ease
    &.sidebar_active
        width: 1796px
    &_hidden
        overflow: hidden
        visibility: hidden
        opacity: 0
    &__container
        height: 120px
        padding: 0 58px
        position: relative
    &__text
        font-family: $font-geometria
        font-size: 16px
        line-height: 1.53
        color: $color-white
        font-weight: 400
        position: absolute
        top: 50%
        width: 450px
        transform: translate3d(0, -50%, 0)
        letter-spacing: 0.13px
        &:first-child
            transform: translate3d(0, -50%, 0)
        &:nth-child(2)
            display: none
        .header__container_change-text &
            &:first-child
                display: none
            &:nth-child(2)
                display: block
    &__pagination
        width: 450px
        position: absolute
        left: 508.5px
        top: 0
        height: 124px
        align-items: center
        //color: #fff
        .swiper-pagination
            width: 100%
            height: auto
            margin-top: 35px
            text-align: left
        .swiper-pagination-bullet
            width: 52px
            height: 52px
            margin-right: 10px
            background-color: transparent
            border-radius: 50%
            line-height: 50px
            font-size: 14px
            color: #a1a1a2
            font-family: $font-roboto
            font-weight: 400
            opacity: 1
            position: relative
            text-align: center
        .swiper-pagination-bullet-active
            color: $color-white-2
            &:before
                content: ''
                background-color: $color-white-2
                opacity: .05
                position: absolute
                width: 51px
                height: 50px
                border-radius: 50%
                top: 0
                left: 0
    &__link
        position: absolute
        left: 1358px
        top: 33px
    &__lang
        width: 145px
        font-family: $font-geometria
        font-size: 20px
        font-weight: bold
        line-height: 1
        color: $color-white-2
        display: flex
        justify-content: flex-start
        align-items: flex-start
        position: absolute
        right: 63px
        top: 50%
        transform: translate3d(0, -50%, 0)
        &_move-to-front
            z-index: 10
    &__lang-text
        opacity: 0.5
        margin: 0 88px 0 0
        cursor: pointer
        position: relative
        &:last-child
            margin-right: 0
        &_active
            opacity: 1
            cursor: default
            transition: all 0.3s ease
            &:before
                content: ''
                display: block
                width: 100%
                height: 3px
                position: absolute
                left: 0
                bottom: -6px
                background: $color-white-2