@keyframes showVideo
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes FillIn 
    from
        fill-opacity: 0
    to
        fill-opacity: 1

@keyframes fadeInOpacity
    0%
        opacity: 0

    100%
        opacity: 1

