*,
*:before,
*:after
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-user-select: none
    user-select: none
    cursor: default !important
*:focus
    background: transparent
html
    height: 100%
    min-height: 100%
    position: relative
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    position: relative
    width: 100%
    height: 1080px
    overflow: hidden
    touch-action: none
    *::selection
        background-color: transparent
        color: transparent


// grid lines
.bg-grid
    width: 100%
    height: 100vh
    background: url("../img/bgs/grid.png") 0 113px no-repeat
    position: absolute
    left: 0
    top: 0
    z-index: -2

.swiper-container
    background-color: $color-black
    width: 1920px
    height: 1080px

//wrapper
.wrapper
    width: 100%
    height: 100vh
    position: relative
    padding: 119px 0 0 0

// slide container
.container
    width: 100%
    height: 900px
    padding: 0 58px
    display: flex
    justify-content: flex-start
    align-items: flex-start

//sidebar wrapper
.sidebar-wrapper
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    z-index: 3
    opacity: 0
    visibility: hidden
    overflow: hidden
    transition: 1s ease 0s, left ease-out 0.1s
    .sidebar__block-with-scroll
        position: relative
        width: 450px
        height: 779px
        overflow: auto
        margin: 0px 0 58px
        padding: 0px 22px 0 58px
    .sidebar__photo
      margin-top: 52px


//sidebar container
.sidebar-container
    width: 100%
    max-width: 512px
    padding-top: 120px
    height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    position: absolute
    top: 0
    background: url("../img/bgs/grid.png") -58px 113px no-repeat
    background-color: $color-black
    right: 0
    will-change: transform
    z-index: 3
    transform: translate3d(100%, 0, 0)
    transition: all 0.5s ease
    color: $color-white-2
    &_active &
        transform: translate3d(0, 0, 0)
        transition: all 0.5s ease
    &_active
        opacity: 1
        visibility: visible
        &.current
            z-index: 5
    .title
        font-size: 22px
        font-weight: 500
        margin: 38px 0 33px
    .char
        &__name
            width: 284px
        &__val
            padding-left: 40px
    .text
        letter-spacing: 0px


.sidebar__photo
    width: 370px
    height: 252px
    overflow: hidden
    box-shadow: 0px 20px 40px $color-blue-shadow-photo
.sidebar-close-container
    width: calc(100% - 512px)
    height: 100vh
    position: absolute
    top: 0
    left: 0

// sidebar/popup close

.sidebar-close, .popup-close, .close, .gallery-close
    @extend .icon-close
    visibility: hidden
    opacity: 0
    position: fixed
    right: 0
    top: 0
    cursor: pointer
    transition: all 0.1s ease
    z-index: 5
    &_active
        opacity: 1
        visibility: visible
        transition: 0.4s all 0.5s ease

.sidebar-opener
    display: inline-block !important
    z-index: 10
    position: absolute
// popup

.popup
    position: absolute
    left: 0
    top: -4px
    width: 100%
    height: 960px
    z-index: 15
    transform: translate3d(0, 100%, 0)
    background: url("../img/bgs/popup-bg.jpg") 0 -2px no-repeat
    background-color: $color-black-2
    transition: all 0.5s ease
    visibility: hidden
    .bg-grid
        background-position: 0 -7px
    &_active
        visibility: visible
        will-change: transform
        transform: translate3d(0, 124px, 0)
    &::before
        content: ''
        display: block
        width: 1860px
        height: 50px
        position: absolute
        top: -50px
        background: url(../img/bgs/glow.png)
    .ico__arr-popup-down
        position: absolute
        left: 50%
        margin-left: -17px
        top: 8px
        z-index: 10
    .sidebar-wrapper
      top: -120px
    .sidebar-container
      top: 120px
      padding-top: 0px
      background-position: -58px -7px
    .popup-close, .sidebar-close
        top: -120px
        transition: 0.4s visibility 0.5s ease
    .sidebar-close
      z-index: 7


.popup-top-arrow
    @extend .icon-popup-top-arrow
    position: absolute
    top: -34px
    left: 933px

.hand__block
    @extend .icon-hand
    position: absolute
    left: 902px
    top: 1018px

.hand-to-right__block
    @extend .icon-hand-to-right
    position: absolute
    left: 946px
    top: 1018px

.hand-to-left__block
    @extend .icon-hand-to-left
    position: absolute
    left: 903px
    top: 1018px

.blue-background
    display: block
    background: url("../img/bgs/bler-23.png") 0 0 no-repeat
    background-size: contain
    width: 746px
    height: 746px
    position: absolute
    left: 0
    top: 30px
    z-index: -1

//characteristics table
.chars
    margin-top: 40px
    font-size: 16px
    line-height: 28px
    font-family: $font-geometria
    font-weight: 400
    .char
        color: $color-white-2
        display: flex
        justify-content: flex-start
        align-items: flex-end
        margin-bottom: 22px
        &__name
            width: 254px
        &__val
            padding-left: 40px

.popup-button
    font-family: $font-geometria
    font-weight: 500
    font-size: 22px
    letter-spacing: -0.3
    line-height: 32px
