.column
  position: relative
  height: 100%
  float: left
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  overflow: visible

  &.column__1x
    width: 450px
    display: inherit

  &.column__2x
    width: 900px

  &.column__3x
    width: 1350px

  &.column__4x
    width: 1800px

.column_340
  width: 340px

.row
  position: relative
  width: 100%
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: nowrap

  &.row__1x
    height: 225px

  &.row__2x
    height: 450px

  &.row__3x
    height: 675px

  &.row__4x
    height: 900px
  &.column
    margin: 0 !important