// hidden
.hidden
    opacity: 0
    visibility: hidden

// title
@mixin title
    font-family: $font-roboto
    font-size: 70px
    font-weight: 100
    letter-spacing: -2px
    line-height: 1.17142857
    color: $color-white-2

// subtitle
@mixin subtitle
    font-family: $font-geometria
    font-size: 24px
    font-weight: bold
    line-height: 1.42
    color: $color-white-2

// text
@mixin text
    font-family: $font-geometria
    font-size: 16px
    line-height: 1.69
    font-weight: 400
    color: $color-white-3
    align-items: flex-start

// link
@mixin link
    font-family: $font-geometria
    font-size: 24px
    font-weight: bold
    line-height: 1.42
    color: $color-white-2
    position: relative
    width: 280px
    cursor: pointer

// height fix
@mixin heightFix
    height: 225px
    display: flex
    justify-content: flex-start
    align-items: center

// width fix
@mixin widthFix($width)
    width: $width
    display: flex
    justify-content: flex-start
    align-items: center

// popup
@mixin popup
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 2
    transform: translate3d(0, 100%, 0)
    background: url("../img/bgs/bg-grid.png") 0 -8px no-repeat
    background-color: $color-black-2
    border-top: 1px $color-blue solid
    transition: all 0.5s ease

// sidebar
@mixin sidebar
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    z-index: 3
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease
    .sidebar__block-with-scroll
        position: relative
        width: 400px
        height: 779px
        overflow: auto

// img blur
@mixin img_blur
    content: ''
    position: absolute
    display: inline-block
    top: 10px
    left: 0
    filter: blur(50px)
    z-index: -1

@mixin number
    color: $color-blue-l
    font-family: $font-roboto
    font-weight: 300
    font-size: 26px
    line-height: 30px

[class*=_style-number]
    @include number