// Geometria
// Thin
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Thin.otf')
    font-weight: 100
    font-style: normal
@font-face 
    src: url('../fonts/Geometria/Geometria-ThinItalic.otf')
    font-weight: 100
    font-style: italic

// Extra light
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-ExtraLight.otf')
    font-weight: 200
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-ExtraLightItalic.otf')
    font-weight: 200
    font-style: italic

// Light
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Light.otf')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-LightItalic.otf')
    font-weight: 300
    font-style: italic

//  Normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria.otf')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Italic.otf')
    font-weight: 400
    font-style: italic

//  Medium
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Medium.otf')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-MediumItalic.otf')
    font-weight: 500
    font-style: italic

//  Bold
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Bold.otf')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-BoldItalic.otf')
    font-weight: 700
    font-style: italic

//  Extra bold
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-ExtaBlack.otf')
    font-weight: 800
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-ExtraBlackItalic.otf')
    font-weight: 800
    font-style: italic

//  Heavy
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-Heavy.otf')
    font-weight: 900
    font-style: normal
@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria/Geometria-HeavyItalic.otf')
    font-weight: 900
    font-style: italic

// ROBOTO
// Thin
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Thin.ttf')
    font-weight: 100
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-ThinItalic.ttf')
    font-weight: 100
    font-style: italic

// Extra light
// Light
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Light.ttf')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-LightItalic.ttf')
    font-weight: 300
    font-style: italic

// Normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Regular.ttf')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Italic.ttf')
    font-weight: 400
    font-style: italic
    
// Medium   
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Medium.ttf')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-MediumItalic.ttf')
    font-weight: 500
    font-style: italic

// Bold 
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Bold.ttf')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-BoldItalic.ttf')
    font-weight: 700
    font-style: italic

// Extra bold   
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Black.ttf')
    font-weight: 800
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-BlackItalic.ttf')
    font-weight: 800
    font-style: italic
// icomoon
@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot')
  src:  url('../fonts/icomoon/icomoon.eot#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf') format('truetype'), url('../fonts/icomoon/icomoon.woff') format('woff'), url('../fonts/icomoon/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

html
    -webkit-font-smoothing: antialiased

body
    font-family: $font-geometria
    font-size: 30px
    line-height: 1.2
    color: $color-black
    text-rendering: optimizeLegibility
    -webkit-text-rendering: optimizeLegibility

// h1-h6 titles
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

// text (link, bold, italic) : begin
p
    margin: 0
    padding: 0
    b
        font-weight: bold
    i
        font-style: italic
    a
        // default styles for normal links
        &[href]:not([class])
        &:hover
        &:active
        &:visited
// text (link, bold, italic) : end

// bulleted list : begin
ul
    margin: 0
    padding: 0
    li
        margin: 0
        padding: 0
// bulleted list : end

// numbered list : begin
ol
    margin: 0
    padding: 0
    li
        margin: 0
        padding: 0
// numbered list : end
