.page2
  background-color: #141417
  .bg-grid
    z-index: 0
  .title
    font-family: $font-geometria
    font-style: normal
    font-weight: bold
    line-height: 42px
    font-size: 30px
    color: #FFFFFF
    padding: 0
    margin: 115px 0 0 0
    width: 320px
  .icon-slide
    margin-top: 165px
  .forSwipe
    position: absolute
    left: 0
    top: 120px
    height: 1100px
    width: 508px
    z-index: 3
  .text
    width: 415px
    font-family: $font-geometria
    font-style: normal
    font-weight: normal
    line-height: 28px
    font-size: 16px
    color: #FFFFFF
    margin-top: 40px
  .fix1
    margin-left: 58px
  .scrollContainer
    height: 1200px
    position: absolute
    left: 0
    top: 119px
    width: 1920px
    overflow-x: scroll
    z-index: 2
    ::-webkit-scrollbar:horizontal
      display: none !important
    ::-webkit-scrollbar:vertical
      display: none !important
    .scrollPart
      width: 3668px
      height: 300px
      .img1
        display: inline-block
        float: left
        position: relative
        top: 60px
        margin-right: 45px
        .text
          margin: 0
          position: absolute
          text-align: center
          width: auto
          display: inline-block
        .text1
          left: 140px
          bottom: 190px
        .text2
          left: 640px
          top: 80px
        .text3
          left: 625px
          bottom: 150px
        .text4
          left: 830px
          bottom: 110px
        .text5
          left: 1120px
          top: 140px
        .text6
          left: 1050px
          bottom: 180px
        .text7
          left: 1140px
          top: 310px
        .text8
          left: 1140px
          bottom: 375px
      .img2
        top: 60px
        position: relative
        display: inline-block
        float: left
        margin-right: 45px
        .text
          width: 777px
          margin-top: 0
          margin-bottom: 25px
        img
          margin-bottom: 35px
      .img3
        top: 60px
        position: relative
        display: inline-block
        float: left
        .text
          width: 777px
          margin-top: 0
          margin-bottom: 25px
        img
          margin-bottom: 35px