.intro
  width: 100%
  height: 100vh
  position: fixed
  left: 0
  top: 0
  z-index: 9999
  background-color: $color-black-3
  will-change: transform
  transform: translate3d(0, 0, 0)
  transition: all 0.7s ease-in-out
  display: block
  &_move
    transform: translate3d(-100%, 0, 0)
    transition: all 0.7s ease-in-out
  &__bg-video
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -1
    transform: translate(-50%, -50%)
    animation: 1s linear 0s 1 showVideo
  &__title
    font-family: $font-geometria
    font-size: 86px
    font-weight: 300
    color: $color-white-2
    line-height: 102px
    letter-spacing: -1.6px
    position: absolute
    text-align: left
    top: 50%
    margin-top: 1px
    left: 60px
    transform: translate(0, -50%)
    width: 700px
  &__lang
    font-family: $font-geometria
    font-size: 20px
    font-weight: 500
    color: $color-white-2
    position: absolute
    top: 50%
    right: 214px
    margin-top: -4px
    transform: translate(0, -50%)
    display: flex
    justify-content: flex-start
    align-items: flex-start
  &__lang-text
    opacity: 0.5
    margin: 0 88px 0 0
    cursor: pointer
    position: relative
    &:last-child
      margin-right: 0
    &_active
      opacity: 1
      cursor: default
      transition: all 0.3s ease
      &:before
        content: ''
        display: block
        width: 100%
        height: 3px
        position: absolute
        left: 0
        bottom: -6px
        background: $color-white-2
  &__scroll
    font-family: $font-geometria
    font-weight: 400
    font-size: 15px
    color: #D8D8D8
    height: 52px
    line-height: 73px
    position: absolute
    right: 184px
    bottom: 59px
    .ico
      position: absolute
      margin-left: -54px