.page-switcher
    width: 335px
    position: relative
    &__num
        font-family: $font-roboto
        font-size: 16px
        font-weight: 100
        color: rgba(255, 255, 255, 0.3)
        margin-bottom: 16px
    &__content
        position: relative
        height: 81px
        &:before
            content: ''
            display: inline-block
            height: 81px
            vertical-align: middle
    &__text
        font-family: $font-geometria
        font-size: 22px
        font-weight: 500
        line-height: 1.48
        display: inline-block
        vertical-align: middle
        color: $color-white-2
    .ico
        position: absolute
        right: 0px
        top: 14px
